# MvvmKotlinSample

app/: build.gradle
app/src/androidTest/java/com/sds/mvvm/kotlinsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sds/mvvm/kotlinsample/: MainActivity.kt
app/src/main/java/com/sds/mvvm/kotlinsample/view/: DetailsFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml
app/src/main/res/navigation/: animal_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sds/mvvm/kotlinsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
